<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html" charset="UTF-8" />

  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">


  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="icon" type="image/jpg"
    href="https://banner2.cleanpng.com/20180330/ykq/kisspng-grocery-store-shopping-bags-trolleys-supermarket-grocery-5abe30a68d1a89.828493021522413734578.jpg" />

  <script src="https://use.fontawesome.com/2a6069159f.js"></script>

  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'main02.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'grocery.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">


  {% load pwa %}
  {% progressive_web_app_meta %}


  <style>
    #nav-bottom {
      /* z-index to bring the object on top of everything, i used this when i made the navbar sticky */
     z-index: 1;
      background-color: rgba(69, 69, 69, 0.9);
      margin-top: 40px;
      text-align: center;
      height: 70px;
      width: 100%;
      align-items: center;
      overflow: hidden;
      text-decoration: none;
      /*top: 0;
      position: -webkit-sticky;
      position: sticky;*/
      /* --- to possition the navbar in the bottom --- */
      
      position: fixed;
      bottom: 0;
      border-top: 1px solid #555;
    }


    #nav-top {
      /* z-index to bring the object on top of everything, i used this when i made the navbar sticky */
      z-index: 1;
      background-color: rgba(69, 69, 69, 0.9);
      overflow: hidden;
      text-align: center;
      height: 70px;
      text-decoration: none;
      align-items: center;
      width: 100%;
      top: 0;
      position: -webkit-sticky;
      position: sticky;
      border-bottom: 1px solid #555;
    }

    #nav_item {
      font-size: 30px;
      text-align: center;
      display: block;
      color: rgb(216, 192, 95);
      /* padding: 10px 10px;*/
      text-decoration: none;
      float: none;
      margin: 0 auto;
    }
    .text {
      font-size: 10px;
      margin-top: -2px;
    }
  </style>
</head>


<!-- Top NavBar -->
<nav class="nav" id="nav-top">

  <a id=nav_item href="{% url 'grocery:recipe_search' %}">
    <i class="fas fa-utensils"></i>
    <div class="text">
      Recipe
    </div>
  </a>

  <a id=nav_item href="{% url 'grocery:discussion' %}">
    <i class="fas fa-users"></i>
    <div class="text">
      Discussion
    </div>
  </a>

  {% if user.is_authenticated %}
  <a id=nav_item href="{% url 'user_account:logout' %}">
    <i class="fas fa-sign-out-alt"></i>
    <div class="text">
      Logout
    </div>
  </a>
  {% else %}
  <a id=nav_item href="{% url 'user_account:login' %}">
    <i class="fas fa-sign-in-alt"></i>
    <div class="text">
      Login
    </div>
  </a>
  {% endif %}
</nav>

<!-- Bottom NavBar -->
<nav class="nav" id="nav-bottom">
  <a id=nav_item href="/">
    <i class="fas fa-home"></i>
    <div class="text">
      Home</div>
  </a>

  <a id=nav_item href="{% url 'grocery:user_lists' %}">
    <i class="fas fa-clipboard-list"></i>
    <div class="text">
      List</div>
  </a>
  <a id=nav_item href="{% url 'grocery:menu' %}">
    <i class="fas fa-pizza-slice"></i>
    <div class="text">
      Menu
    </div>
  </a>
</nav>

<body>
<div class="container" style="margin-bottom: 100px;">
  {% block content %}

  {% endblock %}
</div>
</body>

</html>